C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\konsola2.csprojAssemblyReference.cache
C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\konsola2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\konsola2.AssemblyInfoInputs.cache
C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\konsola2.AssemblyInfo.cs
C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\konsola2.csproj.CoreCompileInputs.cache
C:\Users\frygus.S309.000\Desktop\C#\konsola2\bin\Debug\net5.0\konsola2.exe
C:\Users\frygus.S309.000\Desktop\C#\konsola2\bin\Debug\net5.0\konsola2.deps.json
C:\Users\frygus.S309.000\Desktop\C#\konsola2\bin\Debug\net5.0\konsola2.runtimeconfig.json
C:\Users\frygus.S309.000\Desktop\C#\konsola2\bin\Debug\net5.0\konsola2.runtimeconfig.dev.json
C:\Users\frygus.S309.000\Desktop\C#\konsola2\bin\Debug\net5.0\konsola2.dll
C:\Users\frygus.S309.000\Desktop\C#\konsola2\bin\Debug\net5.0\ref\konsola2.dll
C:\Users\frygus.S309.000\Desktop\C#\konsola2\bin\Debug\net5.0\konsola2.pdb
C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\konsola2.dll
C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\ref\konsola2.dll
C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\konsola2.pdb
C:\Users\frygus.S309.000\Desktop\C#\konsola2\obj\Debug\net5.0\konsola2.genruntimeconfig.cache
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\konsola2.csprojAssemblyReference.cache
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\konsola2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\konsola2.AssemblyInfoInputs.cache
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\konsola2.AssemblyInfo.cs
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\konsola2.csproj.CoreCompileInputs.cache
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\konsola2.dll
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\ref\konsola2.dll
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\konsola2.pdb
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\bin\Debug\net5.0\konsola2.exe
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\bin\Debug\net5.0\konsola2.deps.json
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\bin\Debug\net5.0\konsola2.runtimeconfig.json
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\bin\Debug\net5.0\konsola2.runtimeconfig.dev.json
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\bin\Debug\net5.0\konsola2.dll
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\bin\Debug\net5.0\ref\konsola2.dll
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\bin\Debug\net5.0\konsola2.pdb
C:\Users\frygus.S309.000\Desktop\C#\26.03.2022\konsola2\obj\Debug\net5.0\konsola2.genruntimeconfig.cache
