C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\console4.csprojAssemblyReference.cache
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\console4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\console4.AssemblyInfoInputs.cache
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\console4.AssemblyInfo.cs
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\console4.csproj.CoreCompileInputs.cache
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\bin\Debug\net5.0\console4.exe
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\bin\Debug\net5.0\console4.deps.json
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\bin\Debug\net5.0\console4.runtimeconfig.json
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\bin\Debug\net5.0\console4.runtimeconfig.dev.json
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\bin\Debug\net5.0\console4.dll
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\bin\Debug\net5.0\ref\console4.dll
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\bin\Debug\net5.0\console4.pdb
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\console4.dll
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\ref\console4.dll
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\console4.pdb
C:\Users\frygus.S309.000\Desktop\C#\02.04.2022\console4\obj\Debug\net5.0\console4.genruntimeconfig.cache
